# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m

# Fabric Properties
	minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.16.9

# Mod Properties
	mod_version = 1.5.1
	maven_group = dev.eliux
	archives_base_name = monumenta-item-dictionary

# Dependencies
	fabric_version=0.97.2+1.20.4
