# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.5.0
	maven_group = dev.eliux
	archives_base_name = monumenta-item-dictionary

# Dependencies
	fabric_version=0.86.1+1.20.1
